bool compare_lists(SinglyLinkedListNode* head1, SinglyLinkedListNode* head2) 
{   
    while(head1!=NULL && head2!=NULL)
    {
        if(head1->data !=head2->data)
            return 0;
        head1=head1->next;
        head2=head2->next;
    }
    return(head1==NULL && head2==NULL);

}
##out
2
2
1
2
1
1
2
1
2
2
1
2


0  (equal)
1  (notequal)


Explanation

In the first case, linked lists are: 1 -> 2 -> NULL and 1 -> NULL

In the second case, linked lists are: 1 -> 2 -> NULL and 1 -> 2 -> NULL
